<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:id="@+id/tv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="counter"
        android:id="@+id/btn"
        android:clickable="true"
        android:onClick="update"
        android:focusable="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delay"
        android:id="@+id/btn2"
        android:clickable="true"
        android:onClick="doAction"
        android:focusable="true" />

    <Button
        android:id="@+id/btnDataStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Store"/>
    <Button
        android:id="@+id/btnSharedPreference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Preference"/>

</LinearLayout>