<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentExplore">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#2D3460"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#979292"
            app:tabGravity="fill"
            android:id="@+id/tabLayout"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/viewPager2"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/fabConstraint"
            >
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/fab_plus_icon"
                android:id="@+id/mainFab"
                app:shapeAppearance="@style/MyFabShape"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/mainFab"
                app:layout_constraintBottom_toTopOf="@id/mainFab"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/notes"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabNotes"
                android:visibility="invisible"
                app:fabCustomSize="50dp"
                app:shapeAppearance="@style/MyFabShape"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                app:layout_constraintEnd_toStartOf="@id/fabNotes"
                app:layout_constraintTop_toTopOf="@id/fabNotes"
                app:layout_constraintBottom_toBottomOf="@id/fabNotes"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabNotes"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fabNotes"
                app:layout_constraintBottom_toTopOf="@id/fabNotes"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/job"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabJobs"
                android:visibility="invisible"
                app:fabCustomSize="50dp"
                app:shapeAppearance="@style/MyFabShape"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobs"
                app:layout_constraintEnd_toStartOf="@id/fabJobs"
                app:layout_constraintTop_toTopOf="@id/fabJobs"
                app:layout_constraintBottom_toBottomOf="@id/fabJobs"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabJobs"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fabJobs"
                app:layout_constraintBottom_toTopOf="@id/fabJobs"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/group_icon"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabNetclanGroups"
                android:visibility="invisible"
                app:fabCustomSize="50dp"
                app:shapeAppearance="@style/MyFabShape"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Netclan Groups"
                app:layout_constraintEnd_toStartOf="@id/fabNetclanGroups"
                app:layout_constraintTop_toTopOf="@id/fabNetclanGroups"
                app:layout_constraintBottom_toBottomOf="@id/fabNetclanGroups"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabNetclanGroups"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fabNetclanGroups"
                app:layout_constraintBottom_toTopOf="@id/fabNetclanGroups"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/business_card"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabBusiness"
                app:shapeAppearance="@style/MyFabShape"
                app:fabCustomSize="50dp"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Cards"
                app:layout_constraintEnd_toStartOf="@id/fabBusiness"
                app:layout_constraintTop_toTopOf="@id/fabBusiness"
                app:layout_constraintBottom_toBottomOf="@id/fabBusiness"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabBusiness"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fabBusiness"
                app:layout_constraintBottom_toTopOf="@id/fabBusiness"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/buy_sell_rent"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabSell"
                android:visibility="invisible"
                app:fabCustomSize="50dp"
                app:shapeAppearance="@style/MyFabShape"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy-Sell-Rent"
                app:layout_constraintEnd_toStartOf="@id/fabSell"
                app:layout_constraintTop_toTopOf="@id/fabSell"
                app:layout_constraintBottom_toBottomOf="@id/fabSell"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabSell"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fabSell"
                app:layout_constraintBottom_toTopOf="@id/fabSell"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/matrimony"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabMatrimony"
                android:visibility="invisible"
                app:fabCustomSize="50dp"
                app:shapeAppearance="@style/MyFabShape"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrimony"
                app:layout_constraintEnd_toStartOf="@id/fabMatrimony"
                app:layout_constraintTop_toTopOf="@id/fabMatrimony"
                app:layout_constraintBottom_toBottomOf="@id/fabMatrimony"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabMatrimony"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/fabMatrimony"
                app:layout_constraintBottom_toTopOf="@id/fabMatrimony"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/dating"
                android:backgroundTint="#FFC107"
                android:tint="@android:color/white"
                android:id="@+id/fabDating"
                android:visibility="invisible"
                app:fabCustomSize="50dp"
                app:shapeAppearance="@style/MyFabShape"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dating"
                app:layout_constraintEnd_toStartOf="@id/fabDating"
                app:layout_constraintTop_toTopOf="@id/fabDating"
                app:layout_constraintBottom_toBottomOf="@id/fabDating"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:textColor="@color/appColor"
                android:textSize="18sp"
                android:visibility="invisible"
                android:id="@+id/tvfabDating"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>