<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:paddingStart="30dp"
    android:background="@color/lightDullColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/face"
            android:background="@drawable/bg_circular_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ivDP"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_settings_24"
            android:id="@+id/ivSettings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUKRITI VATS"
        android:id="@+id/tvName"
        android:paddingTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUghmkuHD"
        android:id="@+id/tvId"
        android:textSize="14sp"
        android:textColor="@color/white"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:progress="30"
        android:max="100"
        android:progressDrawable="@drawable/bg_progress"
        android:background="@drawable/progress_background"
        android:visibility="visible"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available"
        android:id="@+id/tvAvailable"
        android:textSize="14sp"
        android:textColor="@color/white"/>


</LinearLayout>