<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_account_circle_24"
        />
    <item android:id="@+id/music"
        android:title="Music"
        android:icon="@drawable/baseline_audiotrack_24"
        />
    <item android:id="@+id/apps"
        android:title="Apps"
        android:icon="@drawable/baseline_apps_24"
        />

</menu>