<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1D9D9"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon"
            android:background="@android:color/transparent"
            android:id="@+id/btnDrawer"
            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Modal Bottom Sheet"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="25dp"
        android:id="@+id/btn_mbs"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Persistent Bottom Sheet"
        app:layout_constraintTop_toBottomOf="@id/btn_mbs"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="25dp"
        android:id="@+id/btn_pbs"
        />

</androidx.constraintlayout.widget.ConstraintLayout>