<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Patna capital of Bihar?"
            android:textSize="18sp"
            android:id="@+id/tv_question"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            android:id="@+id/ll_answer">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="True"
                android:layout_gravity="center"
                android:id="@+id/btn_true"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="False"
                android:layout_gravity="center"
                android:id="@+id/btn_false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/ll_answer"
            android:layout_marginTop="20dp"
            android:id="@+id/ll_move">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_gravity="center"
                android:id="@+id/btn_prev"
                app:icon="@drawable/previous"
                app:iconGravity="start"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_gravity="center"
                android:id="@+id/btn_next"
                app:icon="@drawable/next"
                app:iconGravity="end"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/btn_result"
            app:layout_constraintTop_toBottomOf="@id/ll_move"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>