<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionFragment">


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="IS this question true?"
           android:textSize="18sp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="80dp"
           android:id="@+id/tvQuestion"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="True"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvQuestion"
           android:layout_marginTop="20dp"
           android:id="@+id/btnTrue"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="False"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/tvQuestion"
           android:layout_marginTop="20dp"
           android:id="@+id/btnFalse"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Prev"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/btnTrue"
           android:layout_marginTop="20dp"
           android:id="@+id/btnPrev"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Next"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/btnFalse"
           android:layout_marginTop="20dp"
           android:id="@+id/btnNext"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Result"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/btnNext"
           android:id="@+id/btnResult"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

