<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1">
    <item
        android:id="@+id/navMenu"
        android:title="Menu"
        android:icon="@drawable/icon"/>
    <item
        android:id="@+id/navCart"
        android:title="Cart"
        android:icon="@drawable/icon"/>
    <item
        android:id="@+id/navFavourite"
        android:title="Favourite"
        android:icon="@drawable/icon"/>
    </group>

    <group
        android:id="@+id/g2">
        <item
            android:id="@+id/navOrders"
            android:title="Orders"
            android:icon="@drawable/icon"/>
        <item
            android:id="@+id/navHistory"
            android:title="History"
            android:icon="@drawable/icon"/>
    </group>

    <group
        android:id="@+id/g3">


        <item
            android:id="@+id/navFeedback"
            android:title="Feedback"
            android:icon="@drawable/icon"/>
        <item
            android:id="@+id/navTerms"
            android:title="Terms and Conditions"
            android:icon="@drawable/icon"/>
    </group>
    <group
        android:id="@+id/g4">
        <item
            android:id="@+id/navContact"
            android:title="Contact Us"
            android:icon="@drawable/icon"/>
        <item
            android:id="@+id/navShare"
            android:title="Share"
            android:icon="@drawable/icon"/>
    </group>
</menu>